<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spacecartoon">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Question1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:textColor="#03A9F4">


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Name"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Select the names of the First Two Men to Walk on the moon"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/answer1_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="Neil A. Armstrong"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <CheckBox
                    android:id="@+id/answer2_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="Edwin E. Buzz Aldrin, Jr."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/answer3_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="Michael Collins"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/answer4_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="The Moon Landing was Hoax "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Question2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Question1_layout"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Select the Names of the Apollo 11 and Apollo 16 Landing and Command Modules. "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/answer1_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="HMS: Queen Elizabeth"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/answer2_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="The Eagle"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/answer3_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="Discovery"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/answer4_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="Orion"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Question3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Question2_layout"
                android:orientation="vertical"
                android:padding="16dp"
                android:textColor="#03A9F4">


                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the name of the first animal in space?"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/question3_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Answer"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/question4_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Question3_layout"
                android:orientation="vertical"
                android:padding="16dp"
                android:textColor="#03A9F4">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Who was the first men in space?"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <RadioGroup

                    android:id="@+id/question4_radio_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question4_layout"
                    android:orientation="vertical"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="20sp"
                    android:textStyle="bold">

                    <RadioButton
                        android:id="@+id/Correct_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yuri Gagarin"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#03A9F4"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/no_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Alan B. Shepard"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#03A9F4"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RadioGroup>


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question4_layout"
                android:layout_margin="16dp"
                android:onClick="SubmitQuiz"
                android:text="Submit Quiz"
                android:textColor="@android:color/black" />


        </RelativeLayout>

    </ScrollView>


</ScrollView>